{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist-server",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "types" : ["node"],
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "node_modules/**/*"
  ]
}